# 2.3
# Считываем с клавиатуры произвольную строку
new_string = input("Введите произвольную строку: ")

# Удаляем все символы точки и считаем их количество
dot_count = 0
result_string = ""

for char in new_string:
    if char == '.':
        dot_count += 1  # Увеличиваем счетчик удаленных символов
    else:
        result_string += char  # Добавляем символ в итоговую строку

# Выводим количество удаленных символов
print(f"Количество удаленных символов точки: {dot_count}")

print(f"Результат: {result_string}")